<!DOCTYPE html>

<html>

<head>
  <title>Sara Ho</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="/assets/css/stylehome.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/stylenavbar.css">
  <script src="/assets/js/nav.js"></script>

  <link rel="icon" href="">
</head>

<body>

  <!-- Start of navbar -->
  <nav class="navbar" id="navbarDefault">

    <ul class="mainmenu">
      <li><a href="../">Home</a></li>
      <li><a href="">Projects</a></li>
      <li><a href="../resume">Resume</a></li>
    </ul>

    <!-- Start of footer -->
    <div id="footer">
      <p> &copy; Sara Ho 2021 </p>
    </div>
    <!-- End of footer -->
  </nav>
  <!-- End of navbar -->

  <div class="main-projects">

    <h1 class="portfolio"><span>Programming</span></h1>
    <a href="https://github.com/Sara-ShiHo/WikiNews">
      <figure class="snip1110">
        <img src="images/wikinews.png" alt="Wiki News" />

        <figcaption>
          <h3>WikiNews</h3>
          <p>A web app providing context to daily headlines</p>
          <span>python, flask, Docker, YAML, APIs</span>
        </figcaption>
      </figure>
    </a>

    <a href="https://github.com/Sara-ShiHo/Current-Population-Survey/">
    <figure class="snip1110">
      <img src="images/CPSplot.png" alt="CPS plot" />

      <figcaption>
        <h3>Current Population Survey ETL</h3>
        <p>Calculate the unemployment rate from the CPS</p>
        <span>python, mongoDB</span>
      </figcaption>
    </figure>
    </a>

    <br>

    <h1 class="portfolio"><span>Publications</span></h1>
    <ul>
      <li>
        <h3><a
            href="https://www.sciencedirect.com/science/article/pii/S152659002100105X?casa_token=VPdfYU60etkAAAAA:uWzglwE-jJNNN7W8B0wY37JBkVtHpUhhUcWN4MxfEnWc-uhMQ1UpOtjiYXWquJ6_UlAjWFXr4bhQ"
            target=_blank>Computer vision reimages rigor of APPT pain site and surface area measurement</a>, 2021</h3>
        <section>
          We digitized diagrams that adolescent patients filled-in to communicate their pain before and after surgery. A summary of our work has been published in the Journal of Pain.
        </section>
      </li>
      <li>
        <h3><a
            href="https://www.richmondfed.org/-/media/richmondfedorg/publications/research/economic_quarterly/2019/q4/ennis.pdf"
            target=_blank>Recent Borrowing from the U.S. Discount Window: Some Cases</a>, 2019</h3>
        <section>
          The Fed's discount window makes loans to depository institutions on a regular basis. Recent publicly available
          transaction-level data permit a closer look at the particular circumstances under which some of those loans
          happened. The analysis of nine specific cases produces some general insights that can be useful in evaluating
          whether the discount window should be open to making loans during periods of relatively calm financial
          conditions.
        </section>
      </li>
      <li>
        <h3><a
            href="https://www.richmondfed.org/-/media/richmondfedorg/publications/research/econ_focus/2019/q1/research_spotlight.pdf"
            target=_blank>Raising Innovators</a>, 2019</h3>
        <section>
          In a recent article in the Quarterly Journal of Economics, a group of economists characterized the factors
          that shape who becomes an inventor in the United States. Their findings were twofold. First, children's
          chances of becoming inventors vary sharply with their characteristics at birth: race, gender, and parents'
          income. Second, exposure to innovation during childhood affects not only who becomes an inventor, but what
          type of innovation he or she pursues.
        </section>
      </li>
    </ul>
  </div>

</html>